<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cinema.jnlp">
  <information>
    <title>Cinema</title>
    <vendor>carlos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cinema.jar" size="78942" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="lib/hibernate-commons-annotations-5.0.0.Final.jar" size="75113" download="eager" />
    <jar href="lib/hibernate-core-5.0.1.Final.jar" size="5528802" download="eager" />
    <jar href="lib/hibernate-entitymanager-5.0.1.Final.jar" size="589484" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib/hsqldb.jar" size="1543134" download="eager" />
    <jar href="lib/itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib/jandex-1.2.2.Final.jar" size="78816" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib/jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.35-bin.jar" size="968670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cinema" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cinema.Cinema"  name="Cinema" />
  <update check="always"/>
</jnlp>
