<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.FormAddClientController">
   <children>
      <Pane prefHeight="360.0" prefWidth="480.0" style="-fx-background-color: white; -fx-border-width: 0.2px; -fx-border-color: black; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 2, 0, 0, 0);">
         <children>
            <TextField fx:id="firstNameForm" layoutX="107.0" layoutY="85.0" prefHeight="26.0" prefWidth="266.0" promptText="Nome" styleClass="border-bottom">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="lastNameForm" layoutX="107.0" layoutY="130.0" prefHeight="26.0" prefWidth="266.0" promptText="Sobrenome" styleClass="border-bottom">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="phoneForm" layoutX="107.0" layoutY="174.0" prefHeight="26.0" prefWidth="266.0" promptText="Telefone" styleClass="border-bottom">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <TextField fx:id="cpfForm" layoutX="107.0" layoutY="218.0" prefHeight="26.0" prefWidth="266.0" promptText="CPF" styleClass="border-bottom">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Button layoutX="332.0" layoutY="288.0" mnemonicParsing="false" onAction="#sendForm" text="Ok">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-info-op7" />
                  <String fx:value="rounded-0" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="180.0" layoutY="288.0" mnemonicParsing="false" onAction="#clearForm" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 2, 0, 0, 0);" styleClass="rounded-0" text="Clear">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="480.0" style="-fx-background-color: gray;">
               <children>
                  <Label text="Insira os dados" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button layoutX="250.0" layoutY="288.0" mnemonicParsing="false" onAction="#clear" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 2, 0, 0, 0);" styleClass="rounded-0" text="Cancel">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
